// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    img {
      width: 100%;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone {
     justify-content: center; 
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    .blast {
      @media @phone {
        width: 90%;
      }
    }

    .sky, .launch {
      @media @phone {
      display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
     margin-top: 2rem; 
     flex-direction: column-reverse;
     padding: 1.5rem;
    }

    .walk-text {
      width: 50%;

      @media @phone {
      width: 100%;
      }

      h3 {
        margin-bottom: 10px;
        margin-top: 1.75rem;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btnStyle(3.7rem, 10rem, white, @btn-bg-color);
        .borderRadius();
        border-style: solid;
        border-color: @btn-bg-color;
        font-weight: bold;
        font-size: 1.75rem;
        
        &:hover {
          background-color:  lighten(@btn-bg-color, 20%);
          color: lighten(#EED369, 20%);
        }

        @media @phone {
          .btnStyle(7rem, 100%, white, @btn-bg-color);
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
      width: 100%;
      margin: 0;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home